# PLA-III

./: .gitignore  PLA III.sln
Front/numero-game/: package-lock.json  package.json
Front/numero-game/app/: globals.css  page.tsx
Front/numero-game/components/: number-game.tsx
PLA III/: Dockerfile  PLA III.csproj  PLA III.http  Program.cs  WeatherForecast.cs  appsettings.json
PLA III/Controllers/: GameController.cs  WeatherForecastController.cs
PLA III/Data/: GameDbContext.cs  GameDbContextFactory.cs
PLA III/DataTransferObjects/: GuessNumberRequest.cs  GuessNumberResponse.cs  RegisterPlayerRequest.cs  RegisterPlayerResponse.cs  StartGameRequest.cs  StartGameResponse.cs
PLA III/Models/: Attempt.cs  Game.cs  Player.cs
PLA III/Properties/: launchSettings.json
PLA III/Services/: GameService.cs  IGameService.cs
